.reactBlog {
  display: flex;
  margin: 40px 0;
  @media screen and (max-width: 767px) {
    flex-direction : column-reverse;
  }
  .blogSideBar {
    min-width: 250px;
    margin-right: 30px;
    @media screen and (max-width: 991px) {
      min-width: 160px;
    }
    @media screen and (max-width: 767px) {
      min-width: 10px;
      width: 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
    .singlePostTitle {
      display: flex;
      margin: 10px;
      padding: 5px 10px;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      &.active {
        background: #eef0f4;
      }
      transition: all .2s;
      &:hover {
        transition: all .2s;
        background: #eef0f4;
        border-bottom: 2px solid #ff7543;
        .postDate {
          &:after {
            height: 0;
            width: 0;
          }
        }
      }
      .postDate {
        width: 65px;
        margin-right: 6px;
        font-family: Roboto;
        font-size: 14px;
        letter-spacing: -0.4px;
        text-align: left;
        color: #222327;
        position: relative;
        &:after {
          position: absolute;
          content: "";
          width: 1px;
          height: 120%;
          background: #ff7543;
          right: -5px;
          bottom: -5px;
        }
      }
      .postTitle {
        margin-left: 6px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        letter-spacing: -0.5px;
        text-align: left;
        color: #222327;
      }
    }

  }
  .blogPost {
    .blogPost__heading {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      .blogPost__date {
        min-width: 50px;
        position: relative;
        margin-right: 10px;
        &:after {
          content: "";
          position: absolute;
          top: 7px;
          right: 0;
          height: 35px;
          width: 1px;
          background: #ff7543;
        }
        .monthDate {
          font-family: Roboto;
          font-size: 13px;
          font-weight: 500;
          letter-spacing: -0.4px;
          color: #222327;
          text-align: left;
        }
        br {
          @media screen and (max-width: 768px) {
            display: block;
          }
        }
        .year {
          font-family: Roboto;
          font-size: 17px;
          font-weight: 500;
          text-align: left;
          color: #222327;

        }
      }
      .blogPost__title {
        h2 {
          font-family: Roboto;
          font-size: 24px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          text-align: center;
          color: #000000;
          margin: 0;
        }

      }
      border-bottom: 1px solid #d0d6e3;
    }
    .blogPost__content {
      p {
        color: #000;
        font-size: 14px;
        text-align: justify;
      }
    }
    .blogPost__pagination {
      display: flex;
      justify-content: space-between;
      .prevPost {
        &.inactive {
          opacity: 0;
          button {
            display: none;
          }
        }
      }
      .nextPost {
        &.inactive {
          opacity: 0;
          button {
            display: none;
          }
        }
      }
    }
  }
}
